input {
  width: 300px;
  height: 40px;
  font-size: 20px;
  border: 1xp solid gray;
  margin-right: 5px;
}

button {
  height: 40px;
  background-size: cover;
  font-size: 20px;
  width: 40px;
  border-radius: 5px;
  border: none;
  background-color: rgb(0, 102, 255);
  stroke: beige;
}

.search {
  background-image: url(../images/search-svgrepo-com.svg);
}

.load-more {
  background-image: url(../images/search-history-svgrepo-com.svg);
  background-size: cover;
  width: 40px;

  margin: auto;
  display: block;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-basis: calc((100% - 5px) / 4);
}

img {
  width: 300px;
}

.photo-card {
  display: flex;
  flex-direction: column;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
  margin: 2%;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
